# transaction-insights-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: jira-maven-test.yml
com/transactioninsights/pages/: DashboardPage.java
com/transactioninsights/tests/: DashboardTest.java
src/test/java/com/transactioninsights/config/: TestConfig.java
src/test/java/com/transactioninsights/exceptions/: ElementNotFoundException.java
src/test/java/com/transactioninsights/pages/: DashboardPage.java
src/test/java/com/transactioninsights/runner/: TestRunner.java
src/test/java/com/transactioninsights/tests/: BaseTest.java  DashboardTest.java
src/test/java/com/transactioninsights/utils/: ExcelUtil.java  ExtentReportManager.java  TestRetryAnalyzer.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testcases/: testcases.xlsx
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Transaction Insights Automation Suite/: Dashboard Tests.html  Dashboard Tests.xml
test-output/junitreports/: TEST-com.transactioninsights.tests.DashboardTest.xml
